{
    "name": "vui",
    "version": "0.1.1",
    "description": "A UI library to make reusable components",
    "main": "index.js",
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "build": "vite build",
        "dev": "vite"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vanyle/vui.git"
    },
    "keywords": [
        "vui",
        "ui",
        "frontend",
        "component"
    ],
    "author": "vanyle",
    "license": "MIT",
    "packageManager": "pnpm@10.8.1",
    "bugs": {
        "url": "https://github.com/vanyle/vui/issues"
    },
    "homepage": "https://github.com/vanyle/vui#readme",
    "devDependencies": {
        "@microsoft/api-extractor": "^7.52.8",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@vitest/browser": "^3.2.4",
        "jsdom": "^26.1.0",
        "shadow-dom-testing-library": "^1.12.0",
        "typescript": "^5.8.3",
        "unplugin-dts": "1.0.0-beta.4",
        "vite": "^6.3.5",
        "vitest": "^3.2.4"
    },
    "type": "module"
}
